<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../homework№1/styles/stelys.css" />
    <title>Document</title>
  </head>
  <body>
    <!--Common panel-->
    <div class="Common_panel">
      <!-- Right panel-->
      <div class="Right_panel">
        <!--1) aboud user-->
        <div>
          <h3>Сivil engineer</h3>
          <h1>Kiselov Vladislav</h1>
        </div>
        <!--1) Work Experience-->
        <div>
          <h2>Work Experience</h2>
          <!--work 1-->
          <h3>Structural design engineer GenPro</h3>
          <p>February 2022 - up to now | Ukraine</p>
          <ol>
            <li>Design and modeling in Revit</li>
            <li>Preparation of construction drawings</li>
            <li>Continuous improvement of work approaches and processes</li>
          </ol>
          <!--work 2-->
          <h3>Structural design engineer Zhilstroy 2</h3>
          <p>August 2018 - February 2022 | Ukraine</p>
          <ol>
            <li>Design and modeling in Revit</li>
            <li>Calculation of load-bearing structures</li>
            <li>Continuous improvement of work approaches and processes</li>
          </ol>
        </div>
        <!--1) Education-->
        <div>
          <h2>Education</h2>
          <h3>
            Kharkiv National University of Civil Engineering and Architecture
          </h3>
          <p>Industrial and civil construction</p>
        </div>
        <div class="transition">
          <a href="./indexrus.html"> Перейти на русскую версию сайта </a>
        </div>
      </div>
      <!--Left panel-->
      <div class="Left_panel">
        <img class="photo" src="./img/photo_2021.jpg" alt="user photo" />
        <!--contact-->
        <div>
          <h2>Contacts</h2>
          <p>
            C:
            <a href="tel:+380686492018" class="contact_link">+380686492018</a>
          </p>
          <p>
            E:
            <a href="mailto:vladislavkiselev.2007@gmail.com"
              >vladislavkiselev.2007@gmail.com</a
            >
          </p>
        </div>
        <div>
          <h2>Tech Skills</h2>
          <ol>
            <li>Revit</li>
            <li>AutoCAD</li>
            <li>Lira Sapr</li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
